AUTH_BASIC=planfix-auth
PLANFIX_URL_API=https://api.planfix.ru/xml/
PLANFIX_LOGIN=planfix-user-login
PLANFIX_PASSWORD=planfix-user-password
PLANFIX_ACCOUNT=leads
PLANFIX_DURATION_UNIT_DAY=2
PLANFIX_DURATION_TASK_DAYS=3

PLANFIX_LEADS_SU_PROJECT=1
PLANFIX_LEADS_SU_WORKER_GROUP=1
PLANFIX_LEADS_SU_TEMPLATE_REPLENISHMENT=3
PLANFIX_LEADS_SU_TEMPLATE_CREATURE=4
PLANFIX_LEADS_SU_TEMPLATE_TRANSFER=5
PLANFIX_LEADS_SU_TEMPLATE_OTHER=6
PLANFIX_LEADS_SU_TEMPLATE_MODERATION=7
PLANFIX_LEADS_SU_TEMPLATE_FREE_FORM=8
PLANFIX_LEADS_SU_PROCESS_REPLENISHMENT=9
PLANFIX_LEADS_SU_PROCESS_CREATURE=10
PLANFIX_LEADS_SU_PROCESS_TRANSFER=11
PLANFIX_LEADS_SU_PROCESS_OTHER=12
PLANFIX_LEADS_SU_PROCESS_MODERATION=13
PLANFIX_LEADS_SU_PROCESS_FREE_FORM=14

PLANFIX_LEADS_BLACK_PROJECT=15
PLANFIX_LEADS_BLACK_WORKER_GROUP=16
PLANFIX_LEADS_BLACK_TEMPLATE_REPLENISHMENT=17
PLANFIX_LEADS_BLACK_TEMPLATE_CREATURE=18
PLANFIX_LEADS_BLACK_TEMPLATE_TRANSFER=19
PLANFIX_LEADS_BLACK_TEMPLATE_OTHER=20
PLANFIX_LEADS_BLACK_TEMPLATE_MODERATION=21
PLANFIX_LEADS_BLACK_TEMPLATE_FREE_FORM=22
PLANFIX_LEADS_BLACK_PROCESS_REPLENISHMENT=23
PLANFIX_LEADS_BLACK_PROCESS_CREATURE=24
PLANFIX_LEADS_BLACK_PROCESS_TRANSFER=25
PLANFIX_LEADS_BLACK_PROCESS_OTHER=26
PLANFIX_LEADS_BLACK_PROCESS_MODERATION=27
PLANFIX_LEADS_BLACK_PROCESS_FREE_FORM=28

LEADS_SU_LINK_ON_WEBMASTER=https://manager.leads.su/webmasters/default/view/
LEADS_SU_LINK_ON_ADVERTISE=https://manager.leads.su/advertizers/default/view/
LEADS_SU_LINK_ON_TICKET=https://manager.leads.su/tickets/default/view/

LEADS_BLACK_LINK_ON_WEBMASTER=https://manager.leads.black/webmasters/default/view/
LEADS_BLACK_LINK_ON_ADVERTISE=https://manager.leads.black/advertizers/default/view/
LEADS_BLACK_LINK_ON_TICKET=https://manager.leads.black/tickets/default/view/

PLANFIX_LEADS_SU_AGENCY_CABINET_MANAGERS_GROUP_ID=143322
PLANFIX_LEADS_SU_ACCOUNT_MANAGERS_GROUP_ID=131720

PLANFIX_LEADS_BLACK_AGENCY_CABINET_MANAGERS_GROUP_ID=143322
PLANFIX_LEADS_BLACK_ACCOUNT_MANAGERS_GROUP_ID=131788

API_AUTH_TOKEN_FOR_LEADS=api-auth-token
DEFAULT_CORRECT_HOURS=0
USER_OWNER_HIDDEN_MESSAGE=1854848